<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Biblioteca de imágenes de Visual Studio</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Biblioteca de imágenes de Visual Studio: elementos comunes (acciones)</font></p>

<p><b>24bit Art</b><br> Esta imagen es en color de 24 bits. El formato del archivo .png incluye una capa transparente para permitir cortar y pegar en imágenes nuevas con facilidad, e incluye varios tamaños para cada elemento. La forma de ver una vista previa de estas imágenes compuestas es usar el Explorador de archivos y establecer la vista en "Miniaturas".</p>

<p><b>Restricciones de uso<br></b>Estos elementos comunes se usan en el desarrollo y la ilustración de imágenes personalizadas nuevas.  Como parte de un lenguaje visual, estas imágenes (o cualquier parte de ellas) se deben usar de forma coherente con el nombre del archivo, que es autodescriptivo de la acción, o el verbo que la imagen representa.</p>

</body>
</html>
