<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuIntranetVerticalBotones.Master.cs" Inherits="IntranetINDUSAL.MasterForms.MenuIntranetVerticalBotones" %>

<%@ Register src="../Controles_Personalizados/INIKER_tecladoNumerico.ascx" tagname="INIKER_tecladoNumerico" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <script src="../IntranetINDUSAL.js" type="text/javascript"></script>    
    <title></title>
    <style type="text/css">
        .MenuIE8
        {
        	z-index: 50;
        }
        .LiteralesEncabezado
        {
        	font-weight:bold;
        	font-family:Calibri;
        	font-size:12pt;
        	color:#7C6F57;
        	width:100%;
        }
        .tituloMenu
        {	        	        
	        font-family:Calibri;	        
	        font-size:x-large;	        
	        font-weight:bold;
	        text-align:left;
	        color:Olive;       
        }
        .menu
        {
	        border-style:none;	        
	        background-color:Blue;
	        font-family:Calibri;
	        font-size:medium;	        
	        font-weight:bold;
	        text-align:left;
	        color:White;
	        height:13mm;
	        width:40mm;
        }
        .menuSalir
        {
	        border-style:none;	        
	        background-color:Black;
	        font-family:Calibri;
	        font-size:medium;	        
	        font-weight:bold;
	        text-align:left;
	        color:White;
	        height:13mm;
	        width:40mm;
        }
        .menu2
        {
	        border-style:none;
	        border-color:White;	        
	        background-color:Olive;
	        font-family:Calibri;
	        font-size:medium;	        
	        font-weight:bold;
	        text-align:left;
	        color:White;
	        height:15mm;
	        width:15mm;
        }
        .submenu
        {
	        border-style:none;	        
	        background-color:Silver;
	        font-family:Calibri;
	        font-size:medium;	        
	        font-weight:bold;
	        text-align:left;
	        color:Black;
	        height:13mm;
	        width:40mm;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>               
        <table style="width: 100%;">
            <tr>
                <td style="vertical-align:top;width:auto">
                    <asp:Panel ID="panelMostrarMenu" runat="server" Visible="false" Width="15mm">                        
                        <asp:Button ID="btMostrar" runat="server" Text="MENU" 
                            CommandName="MOSTRAR" CssClass="menu2" onclick="btMenu_Click"/>
                    </asp:Panel>
                    <asp:Panel ID="panelMenu" runat="server"> 
                        <table style="width:40mm;">
                        <tr><td><img src="../Imagenes/grupo_indusal.gif" /></td></tr>
                        <tr>
                            <td >
                                <asp:Label ID="lbEmpresa" runat="server" CssClass="LiteralesEncabezado" 
                                    ForeColor="Black"></asp:Label>
                            </td>
                        </tr>
                        <tr><td></td></tr>
                        <tr>
                            <td>
                                <asp:Label ID="lbFecha" runat="server" CssClass="LiteralesEncabezado" 
                                    ForeColor="Black"></asp:Label>
                                &nbsp;
                                <asp:Label ID="lbHora" runat="server" CssClass="LiteralesEncabezado" 
                                    ForeColor="Black"></asp:Label>
                            </td>
                        </tr>                        
                        <tr>
                            <td>
                                <asp:Panel ID="panelMenuPrincipal" runat="server">
                                    <table style="width:40mm;">
                                        <tr>                                                                          
                                            <td>
                                                <asp:Button ID="btRecepcion" runat="server" Text="RECEPCION" 
                                                CommandName="RECEPCION" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btDesaprestado" runat="server" Text="DESAPRESTADO" 
                                                CommandName="DESAPRESTADO" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btPrendasId" runat="server" Text="UNIFORMIDAD" 
                                                CommandName="UNIFORMIDAD" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btConteo" runat="server" Text="CONTEO ROPA" 
                                                CommandName="CONTEO" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btLavado" runat="server" Text="LAVADO" 
                                                CommandName="LAVADO" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btPlegado" runat="server" Text="PLEGADO" 
                                                CommandName="PLEGADO" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btRechazo" runat="server" Text="RECHAZO" 
                                                CommandName="RECHAZO" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btPeso" runat="server" Text="PESO" 
                                                CommandName="PESO" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btExpedicion" runat="server" Text="EXPEDICION PESO"
                                                 CommandName="EXPEDICION" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btEtiquetas" runat="server" Text="ETIQUETAS"
                                                 CommandName="ETIQUETAS" CssClass="menu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btOcultarPrincipal" runat="server" Text="OCULTAR MENUS"
                                                 CommandName="OCULTAR" CssClass="menu" onclick="btMenu_Click"/>                                             
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btSalirPrincipal" runat="server" Text="SALIR"
                                                 CommandName="SALIR" CssClass="menuSalir" OnClientClick="Cerrar();"/>                                             
                                            </td>
                                        </tr>
                                    </table>
                                </asp:Panel>
                                
                                <asp:Panel ID="panelMenuUniformidad" runat="server" Visible="false">
                                    <table style="width:40mm;">
                                        <tr>
                                            <td>
                                                <asp:Button ID="btEntradaUniformidad" runat="server" Text="CONTEO ENTRADA" 
                                                    CommandName="ENT_UNIFORMIDAD" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btSalidaUniformidad" runat="server" Text="CONTEO SALIDA" 
                                                    CommandName="SAL_UNIFORMIDAD" CssClass="submenu" onclick="btMenu_Click"/> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btVolverUniformidad" runat="server" Text="MENU PRINCIPAL" 
                                                    CommandName="MENU" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btOcultarUniformidad" runat="server" Text="OCULTAR MENUS"
                                                    CommandName="OCULTAR" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btSalirUniformidad" runat="server" Text="SALIR"
                                                 CommandName="SALIR" CssClass="menuSalir" onclick="btMenu_Click"/>                                             
                                            </td>
                                        </tr>
                                    </table>                         
                                </asp:Panel>
                                
                                <asp:Panel ID="panelMenuLavado" runat="server" Visible="false">
                                    <table style="width:40mm;">
                                        <tr>
                                            <td>
                                                <asp:Button ID="btLavadora" runat="server" Text="LAVADORA" 
                                                    CommandName="LAVADORA" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btTunel" runat="server" Text="TUNEL LAVADO" 
                                                    CommandName="TUNEL" CssClass="submenu" onclick="btMenu_Click"/> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btVolverLavado" runat="server" Text="MENU PRINCIPAL" 
                                                    CommandName="MENU" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btOcultarLavado" runat="server" Text="OCULTAR MENUS"
                                                    CommandName="OCULTAR" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btSalirLavado" runat="server" Text="SALIR"
                                                 CommandName="SALIR" CssClass="menuSalir" onclick="btMenu_Click"/>                                             
                                            </td>
                                        </tr>
                                    </table>                         
                                </asp:Panel>
                                
                                <asp:Panel ID="panelMenuPlegado" runat="server" Visible="false">
                                    <table style="width:40mm;">
                                        <tr>
                                            <td>
                                                <asp:Button ID="btCalandras" runat="server" Text="CALANDRAS" 
                                                    CommandName="CALANDRA" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btFelpa" runat="server" Text="FELPA" 
                                                    CommandName="FELPA" CssClass="submenu" onclick="btMenu_Click"/>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btForma" runat="server" Text="FORMA" 
                                                    CommandName="FORMA" CssClass="submenu" onclick="btMenu_Click"/>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btVolverPlegado" runat="server" Text="MENU PRINCIPAL" 
                                                    CommandName="MENU" CssClass="submenu" onclick="btMenu_Click"/>       
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btOcultarPlegado" runat="server" Text="OCULTAR MENUS"
                                                     CommandName="OCULTAR" CssClass="submenu" onclick="btMenu_Click"/>    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btSalirPlegado" runat="server" Text="SALIR"
                                                 CommandName="SALIR" CssClass="menuSalir" onclick="btMenu_Click"/>                                             
                                            </td>
                                        </tr>
                                    </table>                          
                                </asp:Panel>
                                
                                <asp:Panel ID="panelMenuRechazo" runat="server" Visible="false">
                                    <table style="width:40mm;">
                                        <tr>
                                            <td>
                                                <asp:Button ID="btRechazar" runat="server" Text="RECHAZAR" 
                                                    CommandName="RECHAZAR" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr> 
                                        <tr>
                                            <td>
                                                <asp:Button ID="btOxido" runat="server" Text="COSTURA" 
                                                    CommandName="COSTURA" CssClass="submenu" onclick="btMenu_Click"/>                                    
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btVolverRechazo" runat="server" Text="MENU PRINCIPAL" 
                                                    CommandName="MENU" CssClass="submenu" onclick="btMenu_Click"/>   
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btOcultarRechazo" runat="server" Text="OCULTAR MENUS"
                                                     CommandName="OCULTAR" CssClass="submenu" onclick="btMenu_Click"/>                                 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btSalirRechazo" runat="server" Text="SALIR"
                                                 CommandName="SALIR" CssClass="menuSalir" onclick="btMenu_Click"/>                                             
                                            </td>
                                        </tr>
                                    </table>
                                </asp:Panel>
                                
                                <asp:Panel ID="panelMenuEtiquetas" runat="server" Visible="false">
                                    <table style="width:40mm;">
                                        <tr>
                                            <td>
                                                <asp:Button ID="btEtiTransporte" runat="server" Text="TRANSPORTE" 
                                                    CommandName="ETIQUETA" CssClass="submenu" onclick="btMenu_Click" 
                                                    CommandArgument="1"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btEtiLavado" runat="server" Text="LAVADO" 
                                                    CommandName="ETIQUETA" CssClass="submenu" onclick="btMenu_Click" 
                                                    CommandArgument="2"/> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btEtiIncompleto" runat="server" Text="CARRO&#10;INCOMPLETO" 
                                                    CommandName="ETIQUETA" CssClass="submenu" onclick="btMenu_Click" 
                                                    CommandArgument="3"/> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btEtiOxido" runat="server" Text="OXIDO" 
                                                    CommandName="ETIQUETA" CssClass="submenu" onclick="btMenu_Click" 
                                                    CommandArgument="4"/> 
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td>
                                                <asp:Button ID="btEtiEmpaquetado" runat="server" Text="PAQUETE" 
                                                    CommandName="ETIQUETA" CssClass="submenu" onclick="btMenu_Click" 
                                                    CommandArgument="5"/> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btVolverEtiquetas" runat="server" Text="MENU PRINCIPAL" 
                                                    CommandName="MENU" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btOcultarEtiquetas" runat="server" Text="OCULTAR MENUS"
                                                    CommandName="OCULTAR" CssClass="submenu" onclick="btMenu_Click"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btSalirEtiquetas" runat="server" Text="SALIR"
                                                 CommandName="SALIR" CssClass="menuSalir"  onclick="btMenu_Click"/>                                             
                                            </td>
                                        </tr>
                                    </table>                         
                                </asp:Panel>
                            </td>
                        </tr>
                    </table>
                    </asp:Panel>
                </td>                
                <td style="vertical-align:top;">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <asp:Label ID="lbTitulo" runat="server" Text="" CssClass="tituloMenu"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                                </asp:ContentPlaceHolder>                                        
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>                
    </div>
    </form>
</body>
</html>
