<%@ Control Language="C#" AutoEventWireup="true" CodeFile="INIKER_ButtonDataGrid.ascx.cs" Inherits="INIKER_ButtonDataGrid" %>
                        <asp:GridView ID="grid" runat="server" 
    BackColor="White" BorderColor="#3366CC"
                BorderStyle="None" BorderWidth="1px" CellPadding="2" Height="100%"
                Width="100%" GridLines="None" Font-Names="Calibri" 
    Font-Size="8pt">
                <RowStyle BackColor="White" ForeColor="#003399" />
                <FooterStyle BackColor="#99CCCC" ForeColor="#003399" />
                <PagerStyle BackColor="#99CCCC" ForeColor="#003399" HorizontalAlign="Left" />
                <SelectedRowStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
                <HeaderStyle BackColor="Gray" Font-Bold="True" ForeColor="White" Font-Names="Calibri" 
                                Font-Size="10pt" />
            </asp:GridView>
                    